<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>analog-clock/dist/index.html</file>
        <file>analog-clock/dist/script.js</file>
        <file>analog-clock/dist/style.css</file>
        <file>analog-digital-clock/dist/index.html</file>
        <file>analog-digital-clock/dist/script.js</file>
        <file>analog-digital-clock/dist/style.css</file>
        <file>clock/dist/index.html</file>
        <file>clock/dist/script.js</file>
        <file>clock/dist/style.css</file>
        <file>clock-3d/dist/index.html</file>
        <file>clock-3d/dist/script.js</file>
        <file>clock-3d/dist/style.css</file>
        <file>cube-clock/dist/index.html</file>
        <file>cube-clock/dist/script.js</file>
        <file>cube-clock/dist/style.css</file>
        <file>digital-clock/dist/index.html</file>
        <file>digital-clock/dist/script.js</file>
        <file>digital-clock/dist/style.css</file>
        <file>digital-clock-3december/dist/index.html</file>
        <file>digital-clock-3december/dist/script.js</file>
        <file>digital-clock-3december/dist/style.css</file>
        <file>digital-clock-with-vue-js/dist/index.html</file>
        <file>digital-clock-with-vue-js/dist/script.js</file>
        <file>digital-clock-with-vue-js/dist/style.css</file>
        <file>pie-time/dist/index.html</file>
        <file>pie-time/dist/script.js</file>
        <file>pie-time/dist/style.css</file>
        <file>pure-css-watch-animation/dist/index.html</file>
        <file>pure-css-watch-animation/dist/script.js</file>
        <file>pure-css-watch-animation/dist/style.css</file>
        <file>pure-html-and-css-braun-clock/dist/index.html</file>
        <file>pure-html-and-css-braun-clock/dist/script.js</file>
        <file>pure-html-and-css-braun-clock/dist/style.css</file>
        <file>react-dailyui014timer/dist/index.html</file>
        <file>react-dailyui014timer/dist/script.js</file>
        <file>react-dailyui014timer/dist/style.css</file>
        <file>realistic-minimal-css-clock/dist/index.html</file>
        <file>realistic-minimal-css-clock/dist/style.css</file>
        <file>NavigationPanel.qml</file>
        <file>images/btn_next.png</file>
        <file>images/btn_previous.png</file>
        <file>NavButton.qml</file>
        <file>DialogButton.qml</file>
        <file>QuitDialog.qml</file>
        <file>neu-times/dist/index.html</file>
        <file>neu-times/dist/script.js</file>
        <file>neu-times/dist/style.css</file>
        <file>react-morph-clock/dist/index.html</file>
        <file>react-morph-clock/dist/script.js</file>
        <file>react-morph-clock/dist/style.css</file>
        <file>rotate-clock-css-only/dist/index.html</file>
        <file>rotate-clock-css-only/dist/script.js</file>
        <file>rotate-clock-css-only/dist/style.css</file>
        <file>engine.js</file>
        <file>digital-clock/img/alarm_btn.png</file>
        <file>digital-clock/img/alarm_dark.jpg</file>
        <file>digital-clock/img/alarm_light.jpg</file>
        <file>digital-clock/img/bg.jpg</file>
        <file>digital-clock/img/close.png</file>
        <file>images/btn_about.png</file>
        <file>images/btn_alarm.png</file>
        <file>images/btn_reboot.png</file>
        <file>images/btn_shutdown.png</file>
        <file>images/btn_theme.png</file>
        <file>NavToolbar.qml</file>
        <file>images/addons.svg</file>
        <file>images/alarm.svg</file>
        <file>images/arrow-circle-left-outline.svg</file>
        <file>images/arrow-circle-right-outline.svg</file>
        <file>images/bell-outline.svg</file>
        <file>images/gears.svg</file>
        <file>images/ui-power.svg</file>
        <file>images/ui-theme.svg</file>
        <file>FooterBar.qml</file>
        <file>Configure.qml</file>
        <file>analog-binary-clock/dist/index.html</file>
        <file>analog-binary-clock/dist/script.js</file>
        <file>analog-binary-clock/dist/style.css</file>
        <file>animated-digital-led-clock/dist/index.html</file>
        <file>animated-digital-led-clock/dist/script.js</file>
        <file>animated-digital-led-clock/dist/style.css</file>
        <file>clocks-and-calendars/dist/index.html</file>
        <file>clocks-and-calendars/dist/script.js</file>
        <file>clocks-and-calendars/dist/style.css</file>
        <file>glitch-clock/dist/index.html</file>
        <file>glitch-clock/dist/script.js</file>
        <file>glitch-clock/dist/style.css</file>
        <file>pomodoro-clock/dist/index.html</file>
        <file>pomodoro-clock/dist/script.js</file>
        <file>pomodoro-clock/dist/style.css</file>
        <file>thooClock/css/main.css</file>
        <file>thooClock/img/vignette.png</file>
        <file>thooClock/js/jquery.thooClock.js</file>
        <file>thooClock/alarm.mp3</file>
        <file>thooClock/alarm.ogg</file>
        <file>thooClock/bower.json</file>
        <file>thooClock/index.html</file>
        <file>thooClock/README.md</file>
        <file>rounded-clock-main/app.js</file>
        <file>rounded-clock-main/DS-DIGI.TTF</file>
        <file>rounded-clock-main/index.html</file>
        <file>rounded-clock-main/LICENSE</file>
        <file>rounded-clock-main/README.md</file>
        <file>rounded-clock-main/style.css</file>
        <file>pomodoro-clock/dist/desk-white-black-header.jpg</file>
        <file>css-variable-powered-clock/dist/index.html</file>
        <file>css-variable-powered-clock/dist/script.js</file>
        <file>css-variable-powered-clock/dist/style.css</file>
        <file>images/terminal.svg</file>
        <file>images/reboot.svg</file>
        <file>AppTheme.qml</file>
    </qresource>
</RCC>
