<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>analog-clock/dist/index.html</file>
        <file>analog-clock/dist/script.js</file>
        <file>analog-clock/dist/style.css</file>
        <file>analog-digital-clock/dist/index.html</file>
        <file>analog-digital-clock/dist/script.js</file>
        <file>analog-digital-clock/dist/style.css</file>
        <file>canvas-clock/dist/index.html</file>
        <file>canvas-clock/dist/script.js</file>
        <file>canvas-clock/dist/style.css</file>
        <file>canvasclock/dist/index.html</file>
        <file>canvasclock/dist/script.js</file>
        <file>canvasclock/dist/style.css</file>
        <file>clock/dist/index.html</file>
        <file>clock/dist/script.js</file>
        <file>clock/dist/style.css</file>
        <file>clock-3d/dist/index.html</file>
        <file>clock-3d/dist/script.js</file>
        <file>clock-3d/dist/style.css</file>
        <file>clock-snap/dist/index.html</file>
        <file>clock-snap/dist/script.js</file>
        <file>clock-snap/dist/style.css</file>
        <file>cube-clock/dist/index.html</file>
        <file>cube-clock/dist/script.js</file>
        <file>cube-clock/dist/style.css</file>
        <file>digital-clock/dist/index.html</file>
        <file>digital-clock/dist/script.js</file>
        <file>digital-clock/dist/style.css</file>
        <file>digital-clock-3december/dist/index.html</file>
        <file>digital-clock-3december/dist/script.js</file>
        <file>digital-clock-3december/dist/style.css</file>
        <file>digital-clock-with-vue-js/dist/index.html</file>
        <file>digital-clock-with-vue-js/dist/script.js</file>
        <file>digital-clock-with-vue-js/dist/style.css</file>
        <file>pie-time/dist/index.html</file>
        <file>pie-time/dist/script.js</file>
        <file>pie-time/dist/style.css</file>
        <file>pure-css-watch-animation/dist/index.html</file>
        <file>pure-css-watch-animation/dist/script.js</file>
        <file>pure-css-watch-animation/dist/style.css</file>
        <file>pure-html-and-css-braun-clock/dist/index.html</file>
        <file>pure-html-and-css-braun-clock/dist/script.js</file>
        <file>pure-html-and-css-braun-clock/dist/style.css</file>
        <file>react-dailyui014timer/dist/index.html</file>
        <file>react-dailyui014timer/dist/script.js</file>
        <file>react-dailyui014timer/dist/style.css</file>
        <file>realistic-minimal-css-clock/dist/index.html</file>
        <file>realistic-minimal-css-clock/dist/style.css</file>
        <file>rotating-clock/dist/index.html</file>
        <file>rotating-clock/dist/script.js</file>
        <file>rotating-clock/dist/style.css</file>
        <file>seiko-clock/dist/index.html</file>
        <file>seiko-clock/dist/style.css</file>
        <file>svg-clock-ui/dist/index.html</file>
        <file>svg-clock-ui/dist/script.js</file>
        <file>svg-clock-ui/dist/style.css</file>
        <file>weekly-pen-1clocks/dist/index.html</file>
        <file>weekly-pen-1clocks/dist/script.js</file>
        <file>weekly-pen-1clocks/dist/style.css</file>
        <file>NavigationPanel.qml</file>
        <file>images/btn_next.png</file>
        <file>images/btn_previous.png</file>
        <file>Button.qml</file>
        <file>DialogButton.qml</file>
        <file>QuitDialog.qml</file>
        <file>neu-times/dist/index.html</file>
        <file>neu-times/dist/script.js</file>
        <file>neu-times/dist/style.css</file>
        <file>react-morph-clock/dist/index.html</file>
        <file>react-morph-clock/dist/script.js</file>
        <file>react-morph-clock/dist/style.css</file>
        <file>rotate-clock-css-only/dist/index.html</file>
        <file>rotate-clock-css-only/dist/script.js</file>
        <file>rotate-clock-css-only/dist/style.css</file>
    </qresource>
</RCC>
